RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = asd21dadasd

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
#127.0.0.1:3306 数据库地址:端口号
HOST = your mysql address and port
USER = root
#密码
PASSWORD = your password
NAME = blog
TABLE_PREFIX = blog_